{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Rhema Ministries Embassy",
        "supportEmail": "admin@rhemaministriesembassy.org"
      }
    }
  }
}
